.input-group{
    position: relative;
    width: 600px;
}
#container{
    position: absolute;
}

#search{
    width: 30px;
    height: 50px;
    
     background-color: white;
     left: 1000px;
     opacity: 0.8;
     border: 0px;
    
.pt-2{
    button{
        width: 150px;

    }
}

}
#search_icon{
    width: 30px;
    margin-bottom: 30px;
}
#container-fluid{
    width: 100%;
}

#phone1{
    width: 225px;
}
#phone2{
    width: 225px;
    padding: 20px;
}




#b1{
    float: right;
    border: 0px;
    color: blue;
    font-weight: bold;
}
#b2{
    border: 0px;
    font-weight: bold;
}
button{
    background-color: white;
}
    #brand{
        width: 205px;
        height: 170px;
    }
h4{
    color: red;
}

    
